<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            max-width: 1100px;
            margin: auto;
        }
        header
        {
            background-color: red;
            margin:50% ;
        }
        .wrapper
        {
            max-width: 900;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 3fr 3fr 3fr; */
            /* grid-template-columns: repeat(1,1fr 1fr 1fr ); */
            /* grid-auto-rows: 200px; */
            grid-gap: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>welcome</h1><br><br>
    <div class="wrapper">
        <div class="grid-item1"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtc6MxtedCy74_cAFPfjoFacS6l_KCjcCyJw&s" alt=""></div>
        <div class="grid-item2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtc6MxtedCy74_cAFPfjoFacS6l_KCjcCyJw&s" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtc6MxtedCy74_cAFPfjoFacS6l_KCjcCyJw&s" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtc6MxtedCy74_cAFPfjoFacS6l_KCjcCyJw&s" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtc6MxtedCy74_cAFPfjoFacS6l_KCjcCyJw&s" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtc6MxtedCy74_cAFPfjoFacS6l_KCjcCyJw&s" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtc6MxtedCy74_cAFPfjoFacS6l_KCjcCyJw&s" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtc6MxtedCy74_cAFPfjoFacS6l_KCjcCyJw&s" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtc6MxtedCy74_cAFPfjoFacS6l_KCjcCyJw&s" alt=""></div>
    </div>
    </div>
</body>
</html>